NEXTCLOUD_PUBLIC_URL=https://nextcloud.aubex.work/public.php/webdav/
NEXTCLOUD_PUBLIC_TOKEN=Bit6PQCCn9tHB6N
NEXTCLOUD_PUBLIC_PASSWORD=bmw_RPA
NEXTCLOUD_VERIFY_SSL=true

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=tomas.bernik@aubex.com
SMTP_PASS=fwjhspvyzfvzxbyf

MAIL_TO=21a847ec.aubexGmbH.onmicrosoft.com@emea.teams.ms
